[System]
Name='FinalDrowsinessRisk'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='VisualFatigue'
Range=[0 1]
NumMFs=3
MF1='Alert':'trapmf',[0 0 0.25 0.4]
MF2='Low':'trimf',[0.3 0.5 0.7]
MF3='High':'trapmf',[0.6 0.8 1 1]

[Input2]
Name='SteeringVariance'
Range=[0 0.5]
NumMFs=3
MF1='Stable':'trapmf',[0 0 0.05 0.15]
MF2='Erratic':'trimf',[0.1 0.25 0.4]
MF3='Dangerous':'trapmf',[0.35 0.45 0.5 0.5]

[Input3]
Name='SpeedStability'
Range=[0 10]
NumMFs=3
MF1='Stable':'trapmf',[0 0 1 3]
MF2='Drifting':'trimf',[2 4 7]
MF3='Erratic':'trapmf',[6 9 10 10]

[Input4]
Name='LongAccelErratic'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.15 0.35]
MF2='Medium':'trimf',[0.2 0.45 0.7]
MF3='High':'trapmf',[0.6 0.85 1 1]

[Output1]
Name='FinalDrowsinessRisk'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.15 0.3]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trapmf',[0.7 0.9 1 1]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 3 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 3 (1) : 1
1 2 1 1, 2 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 3, 3 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 3 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 3 1, 3 (1) : 1
2 1 3 2, 3 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 3 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 3 (1) : 1
2 3 1 1, 3 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 1 2, 3 (1) : 1
3 1 1 3, 3 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 3 1, 3 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 3 (1) : 1
3 2 1 1, 3 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 3 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 3 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 1 1, 3 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 3 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 3 (1) : 1
